PORT=5000
MONGO_URI=mongodb+srv://psivadurgaprasad88:8080@medico.ditba0m.mongodb.net/?retryWrites=true&w=majority&appName=medico
JWT_SECRET=8080 # Generate a strong one, e.g., using a tool like openssl rand -hex 32
NODE_ENV=development  # Change to 'production' later
PAYPAL_CLIENT_ID=AZWGnPV8X4Mws3KRSUtrkvFpCJHKMusJpvH1s2yk4yf0YCSi5Jj6RG2bHwwFJ0GJAtu1lDrYYSTg06w9
PAYPAL_CLIENT_SECRET=ENWKOPu39M_dM2L2gxPrThKqYcX-txu9fvpFipKMzDUfNwnVYIYsCL4I_CkVYHw2kkvOUTFozsVK5PnZ

CLIENT_BASE_URL=https://medico-three.vercel.app/

